{
  "name": "autosugest",
  "description": "autosugest with no jquery",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "*",
    "jade": "*",
    "log4js": "*",
    "mocha": "^6.0.1",
    "request": "*",
    "uglify-js": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-angular": "^7.5.0",
    "express": "^4.16.4",
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-sass": "~0.4.1",
    "grunt-contrib-watch": "*",
    "grunt-ember-templates": "*"
  },
  "scripts": {
    "test": "mocha"
  }
}
